ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/var/www/example/public/$1
ServerAdmin webmaster@example.com
DocumentRoot "/usr/local/apache2/htdocs/example/public"
ServerName example.com
ServerAlias www.example.com
DirectoryIndex index.html
ErrorLog "logs/example.com-error_log"
CustomLog "logs/example.com-access_log" common